version: "3.7"

services:
  postgres:
    container_name: django_postgres_container
    image: postgres:latest
    environment:
      POSTGRES_DB: "blog_db"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "useruser"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ..:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - proxy


  djangogirls:
    container_name: djangogirls
    image: sartal/djangogirls
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      VIRTUAL_HOST: django.localhost
      VIRTUAL_PORT: 8000
    ports:
      - "80:8000"
    networks:
      - proxy
    volumes:
      - ./db:/app/db

  pgadmin:
    container_name: django_pgadmin_container
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: "user@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "useruser"
      PGADMIN_CONFIG_SERVER_MODE: "False"
    ports:
      - "5050:80"
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    name: proxy
